# KatuhairiotLive

./: KatuhairiotLive.sln
KatuhairiotLive/: GlobalUsing.cs  KatuhairiotLive.csproj  Program.cs  appsettings.json
KatuhairiotLive/Controllers/: AccountController.cs  HomeController.cs  KaupunginosaController.cs
KatuhairiotLive/Models/: ErrorViewModel.cs  HkarttaDBContext.cs  URoute.cs  UserProfile.cs  Username.cs
KatuhairiotLive/Properties/: launchSettings.json
KatuhairiotLive/Properties/ServiceDependencies/Liikennehairiot - Web Deploy/: profile.arm.json
KatuhairiotLive/Properties/ServiceDependencies/Liikennehäiriöt - Web Deploy/: profile.arm.json
KatuhairiotLive/Views/: _ViewImports.cshtml
KatuhairiotLive/Views/Account/: UserProfile.cshtml
KatuhairiotLive/Views/Home/: Index.cshtml  Lista.cshtml
KatuhairiotLive/Views/Kaupunginosa/: Index.cshtml
KatuhairiotLive/Views/Shared/: _Layout.cshtml
KatuhairiotLive/wwwroot/css/: site.css
KatutyotLib/: APIUtil.cs  KatutyotLib.csproj
KatutyotLib/Helpers/: ApiWebRequestHelper.cs
KatutyotLib/Models/: Kaupunginosa.cs  Tietyö.cs  UusiLuokka.cs
